/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface PropertyControlRandomText {
      'targetComponentName': string;
      'targetPropertyName': string;
      'textLength': number;
      'timerIntervalMs': number;
    }
  }

  interface HTMLPropertyControlRandomTextElement extends StencilComponents.PropertyControlRandomText, HTMLStencilElement {}

  var HTMLPropertyControlRandomTextElement: {
    prototype: HTMLPropertyControlRandomTextElement;
    new (): HTMLPropertyControlRandomTextElement;
  };
  interface HTMLElementTagNameMap {
    'property-control-random-text': HTMLPropertyControlRandomTextElement;
  }
  interface ElementTagNameMap {
    'property-control-random-text': HTMLPropertyControlRandomTextElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'property-control-random-text': JSXElements.PropertyControlRandomTextAttributes;
    }
  }
  namespace JSXElements {
    export interface PropertyControlRandomTextAttributes extends HTMLAttributes {
      'onPropertyControlUpdateEvent'?: (event: CustomEvent) => void;
      'targetComponentName'?: string;
      'targetPropertyName'?: string;
      'textLength'?: number;
      'timerIntervalMs'?: number;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ShowmeReportVenueBackstage {

    }
  }

  interface HTMLShowmeReportVenueBackstageElement extends StencilComponents.ShowmeReportVenueBackstage, HTMLStencilElement {}

  var HTMLShowmeReportVenueBackstageElement: {
    prototype: HTMLShowmeReportVenueBackstageElement;
    new (): HTMLShowmeReportVenueBackstageElement;
  };
  interface HTMLElementTagNameMap {
    'showme-report-venue-backstage': HTMLShowmeReportVenueBackstageElement;
  }
  interface ElementTagNameMap {
    'showme-report-venue-backstage': HTMLShowmeReportVenueBackstageElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'showme-report-venue-backstage': JSXElements.ShowmeReportVenueBackstageAttributes;
    }
  }
  namespace JSXElements {
    export interface ShowmeReportVenueBackstageAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface ShowmeReportVenueCompere {

    }
  }

  interface HTMLShowmeReportVenueCompereElement extends StencilComponents.ShowmeReportVenueCompere, HTMLStencilElement {}

  var HTMLShowmeReportVenueCompereElement: {
    prototype: HTMLShowmeReportVenueCompereElement;
    new (): HTMLShowmeReportVenueCompereElement;
  };
  interface HTMLElementTagNameMap {
    'showme-report-venue-compere': HTMLShowmeReportVenueCompereElement;
  }
  interface ElementTagNameMap {
    'showme-report-venue-compere': HTMLShowmeReportVenueCompereElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'showme-report-venue-compere': JSXElements.ShowmeReportVenueCompereAttributes;
    }
  }
  namespace JSXElements {
    export interface ShowmeReportVenueCompereAttributes extends HTMLAttributes {
      'onBackstagePortReady'?: (event: CustomEvent) => void;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ShowmeReportVenueProperties {

    }
  }

  interface HTMLShowmeReportVenuePropertiesElement extends StencilComponents.ShowmeReportVenueProperties, HTMLStencilElement {}

  var HTMLShowmeReportVenuePropertiesElement: {
    prototype: HTMLShowmeReportVenuePropertiesElement;
    new (): HTMLShowmeReportVenuePropertiesElement;
  };
  interface HTMLElementTagNameMap {
    'showme-report-venue-properties': HTMLShowmeReportVenuePropertiesElement;
  }
  interface ElementTagNameMap {
    'showme-report-venue-properties': HTMLShowmeReportVenuePropertiesElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'showme-report-venue-properties': JSXElements.ShowmeReportVenuePropertiesAttributes;
    }
  }
  namespace JSXElements {
    export interface ShowmeReportVenuePropertiesAttributes extends HTMLAttributes {
      'onBackstagePortRequest'?: (event: CustomEvent) => void;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ShowmeReportVenue {

    }
  }

  interface HTMLShowmeReportVenueElement extends StencilComponents.ShowmeReportVenue, HTMLStencilElement {}

  var HTMLShowmeReportVenueElement: {
    prototype: HTMLShowmeReportVenueElement;
    new (): HTMLShowmeReportVenueElement;
  };
  interface HTMLElementTagNameMap {
    'showme-report-venue': HTMLShowmeReportVenueElement;
  }
  interface ElementTagNameMap {
    'showme-report-venue': HTMLShowmeReportVenueElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'showme-report-venue': JSXElements.ShowmeReportVenueAttributes;
    }
  }
  namespace JSXElements {
    export interface ShowmeReportVenueAttributes extends HTMLAttributes {

    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;